QuizLabAssistant/MainWindow.xaml

<Window x:Class="QuizLabAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLabAssistant"
        mc:Ignorable="d"
        Title="QuizLab Assistant" Height="450" Width="800" Topmost="True"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Background="#1517BF" Foreground="White" Click="FailButton_Click"><Viewbox><TextBlock>×</TextBlock></Viewbox></Button>
        <Button Grid.Column="1" Grid.Row="0" Background="#BF1618" Foreground="White" Click="SuccButton_Click"><Viewbox><TextBlock>〇</TextBlock></Viewbox></Button>
        <Button Grid.Column="4" Grid.Row="0" Click="TimeButton_Click"><Viewbox><TextBlock>Timer: 5s</TextBlock></Viewbox></Button>
        <Button Grid.Column="5" Grid.Row="0" Click="NextButton_Click"><Viewbox><TextBlock>Next</TextBlock></Viewbox></Button>

        <Button Grid.Column="0" Grid.Row="1" Background="#86191D" Foreground="White" Click="P1Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#86191D" Foreground="White" Click="M1Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#8619BD" Foreground="White" Click="P2Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#8619BD" Foreground="White" Click="M2Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#163EBC" Foreground="White" Click="P3Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#163EBC" Foreground="White" Click="M3Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#166E1C" Foreground="White" Click="P4Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#166E1C" Foreground="White" Click="M4Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="#BE851D" Foreground="White" Click="P5Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#BE851D" Foreground="White" Click="M5Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="#949394" Foreground="White" Click="P6Button_Click"><Viewbox><TextBlock>+</TextBlock></Viewbox></Button>
        <Button Grid.Column="5" Grid.Row="2" Background="#949394" Foreground="White" Click="M6Button_Click"><Viewbox><TextBlock>-</TextBlock></Viewbox></Button>
    </Grid>
</Window>
